<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#500000" >

    <ImageButton
        android:id="@+id/imageAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:src="@drawable/ic_btn_speak_now" />

    <TextView
        android:id="@+id/textAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageAudio"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imageAudio"
        android:text="Act I"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textAct"
        android:layout_alignBottom="@+id/textAct"
        android:layout_toRightOf="@+id/textAct"
        android:text=" | Page "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textPageTitle"
        android:layout_alignBottom="@+id/textPageTitle"
        android:layout_toRightOf="@+id/textPageTitle"
        android:text="12"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageAudio"
        android:layout_marginTop="5dp"
        android:background="#000000" >

        <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
        </ListView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:background="#500000" >

            <Button
                android:id="@+id/buttonPrompt"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:background="#365812"
                android:gravity="center"
                android:text="@string/line"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/buttonPrompt"
                android:background="@null"
                android:text="@string/next"
                android:textColor="#FFFFFF"
                android:textSize="22dp" />

            <Button
                android:id="@+id/buttonPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/buttonPrompt"
                android:background="@null"
                android:text="@string/prev"
                android:textColor="#FFFFFF"
                android:textSize="22dp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>