<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:contentDescription="Background"
        android:gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/stage_curtains" />

    <TextView
        android:id="@+id/textTitleChar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/char_select"
        android:textColor="#FFFFFF" />

    <Spinner
        android:id="@+id/spinnerCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitleChar"
        android:layout_centerHorizontal="true"
        android:entries="@array/char_array"
        android:prompt="@string/char_select" />

    <TextView
        android:id="@+id/textTitleAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerCharacter"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/textTitleChar"
        android:text="@string/act_select"
        android:textColor="#FFFFFF" />

    <Spinner
        android:id="@+id/spinnerAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textTitleAct"
        android:layout_below="@+id/textTitleAct"
        android:entries="@array/act_array"
        android:prompt="@string/act_select" />

    <TextView
        android:id="@+id/textTitlePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textTitleAct"
        android:layout_alignBottom="@+id/textTitleAct"
        android:layout_toRightOf="@+id/textTitleChar"
        android:text="@string/page_select"
        android:textColor="#FFFFFF" />

    <Spinner
        android:id="@+id/spinnerPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spinnerAct"
        android:layout_alignBottom="@+id/spinnerAct"
        android:layout_alignLeft="@+id/textTitlePage"
        android:entries="@array/act1_array"
        android:prompt="@string/page_select" />

    <TextView
        android:id="@+id/textConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinnerAct"
        android:layout_centerVertical="true"
        android:text="@string/config"
        android:textColor="#FFFFFF" />

    <CheckBox
        android:id="@+id/checkCue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textConfig"
        android:layout_below="@+id/textConfig"
        android:layout_marginTop="22dp"
        android:checked="true"
        android:text="@string/cue"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/checkAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkCue"
        android:layout_below="@+id/checkCue"
        android:text="@string/audio"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/checkOwnLines"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/spinnerPage"
        android:layout_alignTop="@+id/checkCue"
        android:text="@string/own_lines"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/checkStage"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkAudio"
        android:layout_alignLeft="@+id/checkOwnLines"
        android:checked="true"
        android:text="@string/stage"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/imageButtonCue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/checkCue"
        android:layout_alignTop="@+id/checkCue"
        android:background="@null"
        android:src="@drawable/ic_menu_help"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp" />

    <ImageButton
        android:id="@+id/imageButtonAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButtonCue"
        android:layout_alignTop="@+id/checkStage"
        android:background="@null"
        android:src="@drawable/ic_menu_help"
        android:layout_marginTop="7dp" />

    <ImageButton
        android:id="@+id/imageButtonOwnLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageButtonCue"
        android:background="@null"
        android:src="@drawable/ic_menu_help" />

    <ImageButton
        android:id="@+id/imageButtonStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageButtonAudio"
        android:background="@null"
        android:src="@drawable/ic_menu_help" />

    <TextView
        android:id="@+id/textContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:clickable="true"
        android:onClick="cont"
        android:text="@string/cont"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

</RelativeLayout>