<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:contentDescription="Background"
        android:gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/stage_curtains" />

    <TextView
        android:id="@+id/textTitleChar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/char_select"
        android:textColor="#FFFFFF" />

    <Spinner
        android:id="@+id/spinnerCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitleChar"
        android:layout_centerHorizontal="true"
        android:prompt="@string/char_select" />

    <TextView
        android:id="@+id/textTitleAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerCharacter"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/textTitleChar"
        android:text="@string/act_select"
        android:textColor="#FFFFFF" />

    <Spinner
        android:id="@+id/spinnerAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textTitleAct"
        android:layout_below="@+id/textTitleAct"
        android:prompt="@string/act_select" />

    <TextView
        android:id="@+id/textTitlePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textTitleAct"
        android:layout_alignBottom="@+id/textTitleAct"
        android:layout_toRightOf="@+id/textTitleChar"
        android:text="@string/page_select"
        android:textColor="#FFFFFF" />

    <Spinner
        android:id="@+id/spinnerPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spinnerAct"
        android:layout_alignBottom="@+id/spinnerAct"
        android:layout_alignLeft="@+id/textTitlePage"
        android:prompt="@string/page_select" />

    <Button
        android:id="@+id/buttonStats"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="20dp"
        android:text="@string/clear_stats"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textComplete"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textPrompts"
        android:layout_below="@+id/textPrompts"
        android:layout_marginTop="20dp"
        android:text="@string/complete"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="@string/stats"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textStats"
        android:layout_below="@+id/textStats"
        android:layout_marginTop="25dp"
        android:text="@string/views"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textPrompts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViews"
        android:layout_below="@+id/textViews"
        android:layout_marginTop="20dp"
        android:text="@string/prompt_stats"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViews"
        android:layout_centerHorizontal="true"
        android:text="@string/num"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViewsNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textPrompts"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textPromptsNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textComplete"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textCompleteNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textComplete"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViews"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:text="@string/percent"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViewsPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewsNum"
        android:layout_alignBottom="@+id/textViewsNum"
        android:layout_alignRight="@+id/textPercent"
        android:text="0.0%"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textPromptsPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textPromptsNum"
        android:layout_alignBottom="@+id/textPromptsNum"
        android:layout_alignLeft="@+id/textViewsPercent"
        android:text="0.0%"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textCompletePercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textCompleteNum"
        android:layout_alignBottom="@+id/textCompleteNum"
        android:layout_alignLeft="@+id/textViewsPercent"
        android:text="0.0%"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

</RelativeLayout>